
# Connect to Supabase via connection pooling
DATABASE_URL="postgres://d7c900497c4830249c54283e807f505d4301b68f3d1adedc8f77463a70f3ce46:sk_Zvwpa1hUkmMSeA-VHAG7M@db.prisma.io:5432/postgres?sslmode=require"

# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.tfriavzhelxdkjuuhmcx:12345taro@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
